{
  "name": "vissense-plugin-percentage-time-test",
  "version": "0.1.1",
  "homepage": "http://example.com",
  "authors": [
    "tbk"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "bin",
    "spec",
    "bower_components",
    "node_modules",
    "Gruntfile.js",
    "SpecRunner.html",
    "package.json",
    "bower.json",
    "src/test",
    "**/.*"
  ],
  "devDependencies": {
    "qunit": "1.14.0",
    "jasmine": "2.0.1",
    "lodash": "2.4.1",
    "jquery": "2.1.1",
    "jasmine-jquery": "velesin/jasmine-jquery#2.0.5"
  },
  "dependencies": {
    "vissense": "git@bitbucket.org:borakompanioni/vissense-timer.git#0.1.0"
  }
}
